# Graduation-Project---Student-Academic-Scholarship-Evaluation-System

./: .gitignore  CLAUDE.md  Done学生页面代码审查与优化建议.md  README.md  RSAKeyValidation.java  TEST_GUIDE.md  test-api.sh  代码审查延期问题.md  分场景压测实施方案.md  压测总结与优化建议.md  奖学金评审系统关键流程梳理.md  奖学金评审系统重点接口梳理.md  性能优化实施方案.md  管理员页面问题修复方案.md  高并发优化清单RocketMq PLAN.md
scholarship-admin/: .gitignore  pom.xml
scholarship-admin/docs/: DATABASE_FIX.md  DATABASE_VERSION_FIX.md  PASSWORD_UPDATE_README.md  RSA_FIXES.md  RSA_KEY_UPDATE.md  后端讲解.md  评定模块 - 剩余功能实现文档.md  评定模块 P0 功能实现文档.md  评定模块 P1 功能实现文档.md  评定模块 P2 功能实现文档.md
scholarship-admin/src/main/java/com/scholarship/: BCryptGenerator.java  ScholarshipApplication.java
scholarship-admin/src/main/java/com/scholarship/config/: AsyncTaskConfig.java  EndpointRateLimitFilter.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RedissonConfig.java  RequestLoggingFilter.java  ScholarshipProperties.java  SecurityConfig.java  SystemConfig.java
scholarship-admin/src/main/java/com/scholarship/controller/: ApplicationAchievementController.java  AuthController.java  BasicDataController.java  BatchImportController.java  CompetitionAwardController.java  CourseScoreController.java  EvaluationBatchController.java  EvaluationResultController.java  MoralPerformanceController.java  ResearchPaperController.java  ResearchPatentController.java  ResearchProjectController.java  ResultAppealController.java  ReviewRecordController.java  RuleCategoryController.java  ScholarshipApplicationController.java  ScoreRuleController.java  StudentInfoController.java  SysNotificationController.java  SysOperationLogController.java  SysUserController.java  SystemSettingController.java
scholarship-admin/src/main/java/com/scholarship/dto/: AwardConfig.java  AwardRule.java  BasicSetting.java  BatchAwardConfig.java  BatchCalculationSummary.java  Condition.java  CourseScoreImportResult.java  EvaluationTaskResponse.java  LoginRequest.java  ResetPasswordRequest.java  ScholarshipApplicationSubmitResponse.java  ScoreRange.java  StudentCreateFields.java  StudentImportDTO.java  UserCreateRequest.java  WeightSetting.java
scholarship-admin/src/main/java/com/scholarship/entity/: ApplicationAchievement.java  CompetitionAward.java  CourseScore.java  EvaluationBatch.java  EvaluationResult.java  EvaluationTask.java  MoralPerformance.java  ResearchPaper.java  ResearchPatent.java  ResearchProject.java  ResultAppeal.java  ReviewRecord.java  RuleCategory.java  ScholarshipApplication.java  ScoreRule.java  StudentInfo.java  SysNotification.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysSetting.java  SysUser.java  SysUserRole.java
scholarship-admin/src/main/java/com/scholarship/enums/: AppealStatusEnum.java  AuditStatusEnum.java  AwardLevelEnum.java  BatchStatusEnum.java  ResultStatusEnum.java
scholarship-admin/src/main/java/com/scholarship/exception/: BusinessException.java  GlobalExceptionHandler.java
scholarship-admin/src/main/java/com/scholarship/mapper/: ApplicationAchievementMapper.java  CompetitionAwardMapper.java  CourseScoreMapper.java  EvaluationBatchMapper.java  EvaluationResultMapper.java  EvaluationTaskMapper.java  MoralPerformanceMapper.java  ResearchPaperMapper.java  ResearchPatentMapper.java  ResearchProjectMapper.java  ResultAppealMapper.java  ReviewRecordMapper.java  RuleCategoryMapper.java  ScholarshipApplicationMapper.java  ScoreRuleMapper.java  StudentInfoMapper.java  SysNotificationMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java
scholarship-admin/src/main/java/com/scholarship/security/: CustomUserDetailsService.java  LoginUser.java
scholarship-admin/src/main/java/com/scholarship/service/: ApplicationAchievementService.java  AsyncTaskService.java  AwardAllocationService.java  BasicDataService.java  BatchImportService.java  CacheEvictionService.java  CompetitionAwardService.java  CourseScoreService.java  EvaluationBatchService.java  EvaluationCalculationService.java  EvaluationRankService.java  EvaluationResultService.java  EvaluationTaskService.java  EvaluationWorkflowService.java  ExportTaskService.java  LoginAttemptService.java  MoralPerformanceService.java  ResearchPaperService.java  ResearchPatentService.java  ResearchProjectService.java  ResultAppealService.java  ReviewRecordService.java  RuleCategoryService.java  ScholarshipApplicationService.java  ScoreRuleService.java  StudentInfoService.java  SysNotificationService.java  SysOperationLogService.java  SysSettingService.java  SysUserService.java  TokenBlacklistService.java
scholarship-admin/src/main/java/com/scholarship/vo/: AdminEvaluationResultVO.java  ApplicationAchievementVO.java  CourseScoreExportVO.java  (+7 more)
scholarship-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
scholarship-admin/src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.2__add_missing_columns.sql  V1.3__fix_field_mismatches_safe.sql  V1.3__fix_field_mismatches_v2.sql  V1.3__fix_field_mismatches_v3.sql  V1.5__add_missing_date_fields.sql  check_columns.sql
scholarship-admin/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
scholarship-admin/src/main/resources/sql/: add_application_concurrency_constraints.sql  add_concurrency_indexes.sql  add_course_score_text_column.sql  add_evaluation_result_score_index.sql  add_evaluation_task_table.sql  add_notification_update_time.sql  add_version_columns.sql  db_review_round2_archive_prepare.sql  db_review_round2_audit.sql  db_review_round2_review_record_cleanup.sql  diagnose.sql  diagnose_v18_columns.sql  fix_deleted_null.sql  fix_sys_user_table.sql  insert_test_data.sql  unify_deleted_type.sql  update_passwords.sql  update_passwords_run.sql  verify_passwords.sql
scholarship-admin/src/test/java/com/scholarship/: PasswordEncoderTest.java
(+248 files in other folders)
